<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbarStyle="outsideOverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!---->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.seladanghijau.i_sras.custom.CustomTextView
            app:font="arial.ttf"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/i_sras"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.seladanghijau.i_sras.custom.CustomTextView
                    app:font="arial.ttf"
                    android:gravity="start"
                    android:layout_span="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.seladanghijau.i_sras.custom.CustomTextView
                    app:font="arial.ttf"
                    android:gravity="center"
                    android:text="@string/score"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.seladanghijau.i_sras.custom.CustomTextView
                    app:font="arial.ttf"
                    android:gravity="center"
                    android:text="@string/full_score"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.seladanghijau.i_sras.custom.CustomTextView
                    app:font="arial.ttf"
                    android:gravity="start"
                    android:text="@string/community"
                    android:layout_span="3"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.seladanghijau.i_sras.custom.CustomTextView
                    app:font="arial.ttf"
                    android:id="@+id/txtCommunity"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.seladanghijau.i_sras.custom.CustomTextView
                    app:font="arial.ttf"
                    android:gravity="center"
                    android:text="@string/_44"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.seladanghijau.i_sras.custom.CustomTextView
                    app:font="arial.ttf"
                    android:gravity="start"
                    android:text="@string/workplace"
                    android:layout_span="3"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.seladanghijau.i_sras.custom.CustomTextView
                    app:font="arial.ttf"
                    android:id="@+id/txtWorkplace"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.seladanghijau.i_sras.custom.CustomTextView
                    app:font="arial.ttf"
                    android:gravity="center"
                    android:text="@string/_75"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </TableRow>

            <TableRow
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.seladanghijau.i_sras.custom.CustomTextView
                    app:font="arial.ttf"
                    android:gravity="start"
                    android:text="@string/enviromental"
                    android:layout_span="3"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.seladanghijau.i_sras.custom.CustomTextView
                    app:font="arial.ttf"
                    android:id="@+id/txtEnviromental"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.seladanghijau.i_sras.custom.CustomTextView
                    app:font="arial.ttf"
                    android:gravity="center"
                    android:text="@string/_33"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </TableRow>

            <TableRow
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.seladanghijau.i_sras.custom.CustomTextView
                    app:font="arial.ttf"
                    android:gravity="start"
                    android:text="@string/marketplace"
                    android:layout_span="3"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.seladanghijau.i_sras.custom.CustomTextView
                    app:font="arial.ttf"
                    android:id="@+id/txtMarketplace"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.seladanghijau.i_sras.custom.CustomTextView
                    app:font="arial.ttf"
                    android:gravity="center"
                    android:text="@string/_34"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_margin="20dp"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.seladanghijau.i_sras.custom.CustomTextView
                    app:font="arial.ttf"
                    android:padding="3dp"
                    android:layout_weight="1"
                    android:background="@color/orange"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/i_sras_score"
                    android:layout_width="0dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.seladanghijau.i_sras.custom.CustomTextView
                    app:font="arial.ttf"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/IrasScore"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <com.seladanghijau.i_sras.custom.CustomTextView
                    app:font="arial.ttf"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/IrasScoreLevel"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.seladanghijau.i_sras.custom.CustomTextView
                    app:font="arial.ttf"
                    android:padding="3dp"
                    android:layout_weight="1"
                    android:background="@color/orange"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/vital"
                    android:layout_width="0dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.seladanghijau.i_sras.custom.CustomTextView
                    app:font="arial.ttf"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/VitalScore"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <com.seladanghijau.i_sras.custom.CustomTextView
                    app:font="arial.ttf"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/VitalScoreLevel"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.seladanghijau.i_sras.custom.CustomTextView
                    app:font="arial.ttf"
                    android:padding="3dp"
                    android:layout_weight="1"
                    android:background="@color/orange"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/recommended"
                    android:layout_width="0dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.seladanghijau.i_sras.custom.CustomTextView
                    app:font="arial.ttf"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/RecommendedScore"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <com.seladanghijau.i_sras.custom.CustomTextView
                    app:font="arial.ttf"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/RecommendedScoreLevel"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>

        <com.seladanghijau.i_sras.custom.CustomTextView
            app:font="arial.ttf"
            android:gravity="center"
            android:padding="5dp"
            android:background="#717171"
            android:textColor="@color/white"
            android:text="@string/options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TableLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/communityL"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:contentDescription="@string/image"
                        android:src="@drawable/community"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <com.seladanghijau.i_sras.custom.CustomTextView
                        app:font="arial.ttf"
                        android:layout_marginTop="5dp"
                        android:text="@string/community"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/worplaceL"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:contentDescription="@string/image"
                        android:src="@drawable/worplace"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <com.seladanghijau.i_sras.custom.CustomTextView
                        app:font="arial.ttf"
                        android:layout_marginTop="5dp"
                        android:text="@string/workplace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/enviromentalL"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:contentDescription="@string/image"
                        android:src="@drawable/environment"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <com.seladanghijau.i_sras.custom.CustomTextView
                        app:font="arial.ttf"
                        android:layout_marginTop="5dp"
                        android:text="@string/enviromental"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/marketplaceL"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:contentDescription="@string/image"
                        android:src="@drawable/market"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <com.seladanghijau.i_sras.custom.CustomTextView
                        app:font="arial.ttf"
                        android:layout_marginTop="5dp"
                        android:text="@string/marketplace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <Button
            android:layout_gravity="center"
            android:id="@+id/btnDone"
            android:background="@drawable/btnhome"
            android:padding="5dp"
            android:textColor="@color/white"
            android:text="@string/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>