<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.seladanghijau.i_sras.custom.CustomTextView
            app:font="arial.ttf"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/home"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.seladanghijau.i_sras.custom.CustomTextView
            app:font="arial.ttf"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/home2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.seladanghijau.i_sras.custom.CustomTextView
            app:font="arial.ttf"
            android:textSize="13sp"
            android:textColor="@color/red"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="start"
            android:text="@string/home3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:background="@drawable/btnhome"
            android:layout_gravity="end"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:id="@+id/btnHome"
            android:padding="5dp"
            android:text="@string/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>