<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/soalanLinearLayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.seladanghijau.i_sras.custom.CustomTextView
        app:font="arial.ttf"
        android:gravity="center"
        android:padding="3dp"
        android:id="@+id/qId"
        android:layout_width="30dp"
        android:layout_height="match_parent" />

    <com.seladanghijau.i_sras.custom.CustomTextView
        app:font="arial.ttf"
        android:layout_gravity="center_vertical"
        android:padding="3dp"
        android:layout_weight="1"
        android:id="@+id/qQuestion"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:visibility="invisible"
            android:layout_gravity="center"
            android:background="#ff0909"
            android:textColor="@color/white"
            android:text="@string/no"
            android:id="@+id/qButton1"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <Button
            android:visibility="invisible"
            android:gravity="center"
            android:layout_margin="2dp"
            android:background="#ff0909"
            android:textColor="@color/white"
            android:text="@string/no"
            android:id="@+id/qButton2"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>